<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="spacely" Database="" Version="10000">
  <Project Name="spacely" Path="spacely.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="spacely" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="spacely" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
